{
    "name": "framework",
    "version": "1.0.0",
    "description": "framework of testcafe",
    "main": "index.js",
    "scripts": {
        "runner": "node Cleanup.js & node Runner.js",
        "test": "node Cleanup.js & cross-var testcafe %npm_config_browsers% $npm_config_filename $npm_config_env & sleepms 5000 & node report-generator.js",
        "filter": "node Cleanup.js & cross-var testcafe %npm_config_browsers% $npm_config_filename $npm_config_env $npm_config_type $npm_config_test & sleepms 5000 & node report-generator.js",
        "filtermeta": "node Cleanup.js & cross-var testcafe %npm_config_browsers% $npm_config_filename $npm_config_env $npm_config_type $npm_config_key=$npm_config_value & sleepms 5000 & node report-generator.js",
        "parallel": "node Cleanup.js & cross-var node $npm_config_filename",
        "visual": "node Cleanup.js & testcafe %npm_config_filename% --%npm_config_textbase% -s %npm_config_folder% --take-snapshot base & testcafe %npm_config_filename% --%npm_config_textactual% -s %npm_config_folder% --take-snapshot actual & npx testcafe-blink-diff %npm_config_searchfolder% %npm_config_reportfolder% --compare base:actual --open --threshold 0.03",
        "stack": "cross-var testcafe %npm_config_browsers% $npm_config_filename --skip-js-errors"
    },
    "author": "Manwantjot Singh Gill",
    "license": "ISC",
    "dependencies": {
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "chalk": "^4.1.2",
        "concurrently": "^6.3.0",
        "cross-var": "^1.1.0",
        "mssql": "^5.1.5",
        "multiple-cucumber-html-reporter": "^1.18.0",
        "node-xlsx": "^0.17.2",
        "package-changed": "^1.7.0",
        "rimraf": "^3.0.2",
        "testcafe-reporter-cucumber-json": "^6.3.0",
        "testcafe-reporter-html": "^1.4.6"
    },
    "devDependencies": {
        "@applitools/eyes-testcafe": "^1.15.0",
        "@types/node-xlsx": "^0.15.2",
        "sleep-ms": "^2.0.1",
        "testcafe": "^1.16.0",
        "testcafe-blink-diff": "^0.4.11",
        "testcafe-browser-provider-browserstack": "^1.13.2-alpha.1"
    }
}
